<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY PERSONAL WEBSITE</title>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <style>
        nav ul 
        {
            list-style-type: none;
            padding: 0;
            background-color: skyblue;
            overflow: hidden;
            margin: 0;
        }

        nav li {
            display: inline;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover 
        {
            background-color: darkblue;
        }
    </style>

    <nav>
        <ul>
            <li><a href="index.html"target="_self">Home</a></li>
            <li><a href="about_me.html"target="_self">About</a></li>
            <li><a href="experience.html"target="_self">Experience</a></li>
            <li><a href="contact.html"target="_self">Contact</a></li>
            <li><a href="education.html"target="_self">Education</a></li>
            <li><a href="gallery.html"target="_self">Gallery</a></li>
        </ul>
    </nav>

	<style>
		body
		{
			background-image: url(images/backgroundd.jpg); background-size: cover; background-attachment: fixed;
		}
	</style>
</head>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<body>

	<h1 style="background-color: skyblue; border: 5px solid white; text-align: center;">WELCOME TO MY PERSONAL WEBSITE</h1>

<p style="text-align: center;">
    <img src="images/mypicture.jpg" alt="mypicture" style="width: 300px; height: 350px;">
</p>

<p>
    <a href="https://wa.me/60189067300" target="_self"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/wanjihaaa_" target="_self"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.tiktok.com/@nurnajihaaaaaa_" target="_self"><i class="fa-brands fa-tiktok"></i></a>
</p>
	
    <p style="font-size: 25px; text-align: center;"> My name is Wan Nur Najihah bt Wan Marzuki. I am from Pasir Mas, Kelantan. I am 21 years old and currently studying Information Management. I am the oldest of three siblings. I plan to continue my studies by taking a degree because I want a better future and to make my family happy and proud of me. My hobby is reading and go to hiking.</p>

	


</body>
</html>